VITE_UNSPLASH_URL="https://api.unsplash.com/photos/random?query=nature&client_id=XQAbcB9gL_osY8xb7k4zq7dkxK68DMutrOZJbPfj55c"
VITE_QUOTES_URL="http://localhost:3000/api/quotes/getQuote"
VITE_JAMENDO_CLIENT_ID="17ed92bf"
